@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.swiper-wrapper {
  transition-timing-function: linear !important;
}

#ticker {
  background-color: black;
  color: white;
  cursor: pointer;
}

.swiper-ticker img {
  height: 4rem;
}
.swiper-ticker {
  padding: 1rem;
  display: flex;

  text-wrap: wrap;
  gap: 1rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}
/* ------------------------ */

p {
  font-weight: bold;
  margin: 0.1rem 0 0 0;
}
