@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  font-family: "Roboto", sans-serif;
}
.swiper-wrapper {
  transition-timing-function: linear !important;
}

#ticker {
  background-color: black;
  color: white;
  cursor: pointer;
}

.swiper-ticker img {
  /* width: 4rem; */
  /* height: 4rem; */
}
.swiper-ticker {
  /* border: 2px solid red; */
  padding: 1rem;
  display: flex;
  /* align-items: center; */
  /* width: 25rem; */
  text-wrap: wrap;
  gap: 1rem;
  font-weight: 400;
  letter-spacing: 0.3px;
}
/* ------------------------ */
#azure {
  height: 5rem;
  width: 7rem;
}
#chatgpt,
#linkedin {
  height: 5rem;
  width: 5rem;
}
#aws {
  width: 7rem;
  height: 4rem;
}
#ibm {
  height: 5rem;
  width: 9rem;
}
p {
  font-weight: bold;
  margin: 0.1rem 0 0 0;
}
